<!DOCTYPE html>
<link href="style.css" rel="stylesheet" />
<html lang="en">


<head>
    <title>youtube mod bot</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

        * {
            font-family: "Inter", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .name {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
        }

        .buttons {
            display: flex;
            justify-content: center;
            /* align-content: center; */
            width: 100%;
        }

        .button {
            display: block;
            margin-left: 10px;
            align-self: center;
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="name">
        <h1>AlienBot-Youtube</h1>
    </div>

    <div class="buttons">
        <a href="/auth" class="button">
            <button>
                auth
            </button>
            <p>
                Connect your youtube account with the app. Select the one your going to go live with on youtube.
            </p>
        </a>
        <a href="/findChat" class="button">
            <button>
                findChat
            </button>
            <p>
                Press this button after going live. It finds your live stream's chat.
            </p>
        </a>
        <a href="/startChatTracking" class="button">
            <button>
                startChatTracking
            </button>
            <p>
                Press only after pressing "findChat" button. Starts tracking chat messages.
            </p>
        </a>
        <a href="/insertMessage" class="button">
            <button>
                insertMessage
            </button>
            <p>
                Press only after pressing "findChat" button. Inserts a message of your choice using your account.
            </p>
        </a>
    </div>
</body>

</html>